PORT=7777
MONGO_URL=mongodb+srv://Username:your-password@cluster0.nhsk2.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=Enter ACCESS_TOKEN_SECRET
ACCESS_TOKEN_EXPIRY=Enter ACCESS_TOKEN_EXPIRY
REFRESH_TOKEN_SECRET=Enter REFRESH_TOKEN_SECRET
REFRESH_TOKEN_EXPIRY=Enter REFRESH_TOKEN_EXPIRY

CLOUDINARY_CLOUD_NAME=Enter CLOUD_NAME
CLOUDINARY_API_KEY=Enter API_KEY
CLOUDINARY_API_SECRET=Enter API_SECRET
